# AndroidHelper

./: README.md  settings.gradle
AndroidHelper/: build.gradle
AndroidHelper/src/androidTest/java/com/debug/tools/: ExampleInstrumentedTest.java
AndroidHelper/src/main/: AndroidManifest.xml
AndroidHelper/src/main/java/com/debug/tools/: AndroidHelper.java  UnityMsgHolder.java  UnityMsgListener.java
AndroidHelper/src/test/java/com/debug/tools/: ExampleUnitTest.java
AndroidResHelper/: build.gradle
AndroidResHelper/src/main/: AndroidManifest.xml
AndroidResHelper/src/main/res/xml/: provider_paths.xml
app/: build.gradle
app/src/androidTest/java/com/debug/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debug/test/: MainActivity.java
app/src/main/java/com/debug/tools/: AndroidHelper.java  UnityMainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/debug/test/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
