pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // JitPack 远程仓库
        maven { url 'https://jitpack.io' }
        // huawei 远程仓库
        maven { url 'https://developer.huawei.com/repo/' }
        // hihonor 远程仓库
        maven { url 'https://developer.hihonor.com/repo/' }
    }
}

rootProject.name = "AndroidHelper"
include ':app'
include ':AndroidHelper'
