plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'com.debug.tools'
    compileSdk 34

    defaultConfig {
        minSdk 23
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
}
android.libraryVariants.all { variant ->
    variant.outputs.all {
        if (outputFileName.endsWith('.aar')) {
            outputFileName = "${variant.name}/${project.name}.aar"   // 例："${project.name}-${variant.name}.aar"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.android.support:support-v4:28.0.0'
}