plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'com.debug.tools'
    compileSdk 34

    defaultConfig {
        minSdk 23
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
}
android.libraryVariants.all { variant ->
    variant.outputs.all {
        if (outputFileName.endsWith('.aar')) {
            outputFileName = "${variant.name}/${project.name}.aar"   // 例："${project.name}-${variant.name}.aar"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.gitee.li_yu_jiang:Android_CN_OAID:4.2.11'
    // 华为的最新版本广告标识服务SDK，参阅 https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/identifier-service-version-change-history-0000001050066927
    api "com.huawei.hms:ads-identifier:3.4.62.300"
    // 荣耀的最新版本广告标识服务SDK，参阅 https://developer.hihonor.com/cn/kitdoc?kitId=11030&navigation=guides&docId=intergrate.md
    api 'com.hihonor.mcs:ads-identifier:1.0.2.301'
}